<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create and download custom memes with 2500+ templates. Professional meme generator with advanced text editing tools.">
    <meta name="keywords" content="meme generator, memes, funny, create memes, download memes">
    <title>MemeFlip Generator - 2500+ Meme Templates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <h1 class="logo">🎭 MemeFlip Generator</h1>
                <span class="stats-badge">2500+ Templates</span>
            </div>
            <div class="header-right">
                <div class="search-container">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search memes..." aria-label="Search memes">
                    <span class="search-icon">🔍</span>
                </div>
                <button id="darkModeToggle" class="icon-btn" aria-label="Toggle dark mode" title="Toggle dark mode">
                    <span class="theme-icon">🌙</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Library View -->
        <div id="libraryView" class="library-view">
            <!-- Sidebar with categories -->
            <aside class="sidebar">
                <h3 class="sidebar-title">Categories</h3>
                <div id="categoryFilters" class="category-filters">
                    <button class="category-btn active" data-category="all">All Memes</button>
                </div>
            </aside>

            <!-- Template Grid -->
            <div class="template-grid-container">
                <div class="grid-header">
                    <h2 id="gridTitle">All Memes</h2>
                    <span id="gridCount" class="grid-count">Loading...</span>
                </div>
                <div id="templateGrid" class="template-grid">
                    <!-- Loading skeleton -->
                    <div class="loading-skeleton">
                        <div class="skeleton-card"></div>
                        <div class="skeleton-card"></div>
                        <div class="skeleton-card"></div>
                        <div class="skeleton-card"></div>
                        <div class="skeleton-card"></div>
                        <div class="skeleton-card"></div>
                    </div>
                </div>
                <div id="loadMoreContainer" class="load-more-container">
                    <button id="loadMoreBtn" class="btn btn--secondary">Load More Templates</button>
                </div>
            </div>
        </div>

        <!-- Editor View -->
        <div id="editorView" class="editor-view" style="display: none;">
            <div class="editor-header">
                <button id="backToLibrary" class="btn btn--outline">
                    <span>← Back to Library</span>
                </button>
                <h2 id="editorTitle" class="editor-title">Edit Meme</h2>
                <div class="editor-actions">
                    <button id="saveToStorage" class="btn btn--secondary">💾 Save</button>
                    <button id="downloadMeme" class="btn btn--primary">⬇ Download PNG</button>
                </div>
            </div>

            <div class="editor-container">
                <!-- Canvas Area -->
                <div class="canvas-container">
                    <canvas id="memeCanvas" class="meme-canvas"></canvas>
                    <div id="canvasLoading" class="canvas-loading" style="display: none;">
                        <div class="spinner"></div>
                        <p>Loading image...</p>
                    </div>
                </div>

                <!-- Text Controls Panel -->
                <div class="controls-panel">
                    <div class="controls-header">
                        <h3>Text Controls</h3>
                        <button id="addTextBox" class="btn btn--primary btn--sm">+ Add Text Box</button>
                    </div>

                    <div id="textBoxList" class="text-box-list">
                        <div class="empty-state">
                            <p>No text boxes yet. Click "Add Text Box" to get started!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast" role="alert" aria-live="polite"></div>

    <script src="app.js"></script>
</body>
</html>